DEBUG=0
DB_HOST=192.168.1.66
DB_NAME=50pdb
DB_USER=tfuser
DB_PASS=tfuser123
DJANGO_SECRET_KEY=verystrongsecretkey
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.68,172.22.0.1,host.docker.internal
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5050,http://172.22.0.1:46578


CHARGEBEE_API_KEY=test
REDIS_PUBSUB_CONF_STRING=default:redisPwd334$@192.168.1.68:6379
OPENAI_API_KEY=key1
OPENAI_API_KEY_DAYSIAI=key2
OPENAI_MODEL=gpt-3.5-turbo
SENDGRID_API_KEY=key3
APP_URL=http://localhost:5173
BASE_URL=http://localhost:8000
TEST_ORGANIZATION=2
TWILIO_OTP_FROM_NUMBER=+11
TWILIO_ACCOUNT_SID=acid
TWILIO_AUTH_TOKEN=auth
CHARGEBEE_API_KEY=key4
CHARGEBEE_SITE=site-1
INTERACTION_URL=http://localhost:5050